NGINX_CONF_PATH=/etc/nginx/conf.d
RTMP_APP_CONF_PATH=/etc/nginx/conf.d/rtmp.app
LOG_DIR=/var/log/nginx
PID_FILE_PATH=/run/nginx.pid
# 為nginx中的server參數
# MEDIA_HOST=stream.lioshutan.com
MEDIA_HOST=streaming.lioshutan.tw
# vod 使用的port
VOD_PACKAGER_PORT=80
VOD_PACKAGER_SSL_PORT=443
# rtmp 使用的port
RTMP_PACKAGER_PORT=1935
# 對外請求要支援的域名
# VOD_PACKAGER_HOST=stream.wuwow.tw stream.wuwowjr.tw stream.wushare.tw stream.wucareer.tw
VOD_PACKAGER_HOST=streaming.lioshutan.tw
# SSL_CERT=/etc/nginx/certificates/lioshutan.crt
# SSL_KEY=/etc/nginx/certificates/lioshutan.key
STATIC_FILES_PATH=/var/www/html/static/
MEDIA_FILES_PATH=/mnt/videos/
PROXY_PASS_PATH=https://wu-materials.s3.ap-southeast-1.amazonaws.com/course-videos
TZ=Asia/Taipei
COPILOT_PACKAGER_HOST=copilot.lioshutan.com